* {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1 {
  letter-spacing: 1.5px;
  
  text-transform: uppercase;
}

.anime-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.anime-card {
  /* width:310px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #000;
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.anime-card img {
  width: 300px;
  height: 200px;
}

.anime-card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transform: scale(1.05);
}