{
  "name": "create-react-app-with-tests",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "custom-reporter": {
    "type": "module"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "@jest/reporters": "29.3.1",
    "@jest/test-result": "29.3.1",
    "@jest/types": "29.3.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "jest": "29.3.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "jest-json-reporter": "1.2.2",
    "firebase": "9.17.1",
    "react-toastify": "9.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=node --watchAll=false '--testResultsProcessor=<rootDir>/custom-reporter' '--silent' '--maxWorkers=2' ./",
    "eject": "react-scripts eject"
  },
 

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
